{
  "name": "hexo-manifest",
  "version": "1.0.2",
  "description": "Webpack manifest helper for hexo.js themes",
  "main": "index.js",
  "author": {
    "name": "Roman Tataurov",
    "email": "roman.tataurov@yandex.ru",
    "url": "https://www.webhive.ru" 
  },
  "license": "MIT"
}
